<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Bree+Serif&family=Playfair+Display:wght@400;500;600&family=Staatliches&display=swap');
        </style>
        <link rel="stylesheet" href="/css/missaoambiental.css">
        <script src="/js/missaoambiental.js"></script>
        <title>Sobre</title>
    </head>
    <body>
        <div>
            <header class="header">
                <a href="missaoambiental.html" class = "logo" >missão ambiental</a>
                <nav class="navbar">
                    <a href="missaoambiental.html">Home</a>
                        <a href="sobre.html">Sobre</a>
                        <a href="galeria.html">Galeria</a>
                        <a href="parceiros.html">Parceiros</a>
                        <a href="contato.html">Contato</a>
                        <a href="voluntario.html">Voluntarie-se</a>
                </nav>
            </header>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h2>Quem Somos</h2>
            <p id="sobre">A Missão Ambiental é uma associação civil sem fins lucrativos que
                cria espaços de preservação e convivência para a comunidade de vida na Terra
                buscando garantir a otimização dos recursos ambientais com produção de alimentos
                e regeneração do solo, incentiva a participação dos moradores do entorno e busca
                parceiros locais para realizar suas atividades. Além disso, conta com um amplo
                espaço cedido pela iniciativa privada onde são desenvolvidas atividades de
                educação ambiental, horta comunitária, agroecologia, viveiro de mudas nativas
                para as ações de plantios, mutirões, cursos e oficinas.
    </body>
</html>

